{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} 
    
        {% endblock title %}

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font.awesome/5.7.0/css/font.awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    
    {% comment %} <link href="{% static 'css/custom.css' %}" rel="stylesheet"/> {% endcomment %}
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet"/>
    {% comment %} <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet"/> {% endcomment %}
    

    <!--Alertify Js -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

<style>
 
    a{
        text-decoration: none;
        color:#000;
    }
    .product-viewtag{
        background-color:red;
        color:#fff
        font-size:11px;
        line-height:1;
        position:absolute;
        text-align:center;
        text-transform:uppercase;
        top:22px;
        margin-left:17.5rem;
        padding:7px 10px;
        font-weight:600;
        min-width:45px;
    }
    
    body{
        background-color:#eee;
    }
    {% comment %} .nav{
        position: fixed;
        top:0,left:0,right:0;
        z-index: 1000;
        display: flex;
        align-items:center;
        justify-content:space-between;
        padding:2rem 9%;
        background: #fff;
        box-shadow: var(--box-shadow)


    } {% endcomment %}
    
    .name{
        {% comment %} py-3 bg-primary {% endcomment %}
        padding:3px;
        background-color:var(--orange);
        
        
    }
    .name .text{
        text-color:#0feb3f;
    }
    .name .number{
        float:right;
    }
</style>
</head>
<body>

    {% include 'store/inc/navbar.html'%}
   
    {% block content %}

    {% endblock content %}

    {% comment %} JQuery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.1.min.js' %}"></script>
    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
    {% comment %} <script src="{% static '/js/owl.carousel.js' %}"></script> {% endcomment %}
    {% comment %}Bootstrap  {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

        var availableTags = [];

        $.ajax({
            method: "GET",
            url:"/product-list",          
            success :function(response) {
                start(response);

            }
        
        });

        function start(availableTags)
        {
        
        $( "#searchproducts" ).autocomplete({
            source: availableTags
        });
    }
      
    

    function start(availableTags)
    {
    
    $( "#searchproducts" ).autocomplete({
        source: availableTags
    });
}
    </script>
   
   
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63dd1bf84742512879115278/1gobrahg2';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages %}
            alertify.success('{{ msg }}'); 
        {% endfor %}
        
    </script>
    {% block scripts %}
  

    {% endblock scripts %}

    {% comment "" %}Paytm Checkout {% endcomment %}
    <script src="{% static '/js/checkout.js' %}"> </script>

</body>
</html>